# JobSpot-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobspotadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobspotadmin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jobspotadmin/auth/: AuthActivity.kt
app/src/main/java/com/example/jobspotadmin/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jobspotadmin/home/: HomeActivity.kt
app/src/main/java/com/example/jobspotadmin/model/: Academic.kt  Address.kt  Admin.kt  Details.kt  Job.kt  JobApplication.kt  JobStatus.kt  Mock.kt  MockDetail.kt  MockQuestion.kt  Notification.kt  Question.kt  Quiz.kt  QuizDetail.kt  Student.kt  Tpo.kt  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: dotted_border.xml  ic_accepted.xml  ic_add.xml  ic_bio.xml  ic_cross.xml  ic_delete.xml  ic_delete_quiz.xml  ic_duration.xml  ic_fab_add.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_mock_night.xml  ic_option_four.xml  ic_option_one.xml  ic_option_three.xml  ic_option_two.xml  ic_placement_officer.xml  ic_rejected.xml  ic_role_admin.xml  ic_role_tpo.xml  ic_stream.xml  ic_student.xml  ic_title.xml  ic_work_experience.xml  tpo_home_banner.xml
app/src/main/res/drawable-night/: ic_fab_add.xml  ic_placement_officer.xml  ic_student.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  bottom_sheet_delete_file.xml  bottom_sheet_delete_job.xml  bottom_sheet_delete_notification.xml  bottom_sheet_delete_quiz.xml  bottom_sheet_delete_student.xml  bottom_sheet_delete_tpo.xml  bottom_sheet_delete_tpo_account.xml  delete_dialog.xml  evaluated_student_card_layout.xml  fragment_add_notification.xml  fragment_create_quiz.xml  fragment_email.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_job_detail_one.xml  fragment_job_detail_two.xml  fragment_job_edit.xml  fragment_job_view.xml  fragment_jobs.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_quiz.xml  fragment_role_select.xml  fragment_signup.xml  fragment_student.xml  fragment_student_job.xml  fragment_student_view.xml  fragment_tpo.xml  fragment_tpo_view.xml  fragment_user_detail.xml  job_card_layout.xml  loading_dialog.xml  mock_test_card_layout.xml  notification_card_layout.xml  pending_students_card_layout.xml  question_card_layout.xml  (+4 more)
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_student_job_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/jobspotadmin/: ExampleUnitTest.kt
(+72 files in other folders)
