<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/roleSelectFragment">

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="com.example.jobspotadmin.auth.fragments.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/fragment_role_select" >
        <action
            android:id="@+id/action_roleSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jobspotadmin.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
        <argument
            android:name="roleType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.jobspotadmin.auth.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <argument
            android:name="roleType"
            app:argType="string" />
        <action
            android:id="@+id/action_signupFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.jobspotadmin.auth.fragments.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPassFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.jobspotadmin.auth.fragments.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.jobspotadmin.auth.fragments.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>