<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jobspotadmin.home.fragment.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tpoFragment"
            app:destination="@id/tpoFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_jobDetailFragmentOne"
            app:destination="@id/jobDetailFragmentOne" />
        <action
            android:id="@+id/action_jobsFragment_to_jobViewFragment"
            app:destination="@id/jobViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragmentOne"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.JobDetailFragmentOne"
        android:label="fragment_job_detail_one"
        tools:layout="@layout/fragment_job_detail_one" >
        <action
            android:id="@+id/action_jobDetailFragmentOne_to_jobDetailFragmentTwo"
            app:destination="@id/jobDetailFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragmentTwo"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.JobDetailFragmentTwo"
        android:label="fragment_job_detail_two"
        tools:layout="@layout/fragment_job_detail_two" >
        <argument
            android:name="job"
            app:argType="com.example.jobspotadmin.model.Job" />
    </fragment>
    <fragment
        android:id="@+id/jobViewFragment"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.JobViewFragment"
        android:label="fragment_job_view"
        tools:layout="@layout/fragment_job_view" >
        <argument
            android:name="job"
            app:argType="com.example.jobspotadmin.model.Job" />
        <action
            android:id="@+id/action_jobViewFragment_to_studentJobFragment"
            app:destination="@id/studentJobFragment" />
        <action
            android:id="@+id/action_jobViewFragment_to_jobEditFragment"
            app:destination="@id/jobEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentJobFragment"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.StudentJobFragment"
        android:label="fragment_student_job"
        tools:layout="@layout/fragment_student_job" >
        <argument
            android:name="jobId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/jobEditFragment"
        android:name="com.example.jobspotadmin.home.fragment.jobsFragment.JobEditFragment"
        android:label="fragment_job_edit"
        tools:layout="@layout/fragment_job_edit" >
        <argument
            android:name="job"
            app:argType="com.example.jobspotadmin.model.Job" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.jobspotadmin.home.fragment.quizFragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.jobspotadmin.home.fragment.quizFragment.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobspotadmin.home.fragment.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.jobspotadmin.home.fragment.profileFragment.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <argument
            android:name="tpo"
            app:argType="com.example.jobspotadmin.model.Tpo" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.jobspotadmin.home.fragment.studentFragment.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_studentViewFragment"
            app:destination="@id/studentViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentViewFragment"
        android:name="com.example.jobspotadmin.home.fragment.studentFragment.StudentViewFragment"
        android:label="fragment_student_view"
        tools:layout="@layout/fragment_student_view" >
        <argument
            android:name="student"
            app:argType="com.example.jobspotadmin.model.Student" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="fileMetaData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.jobspotadmin.home.fragment.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.example.jobspotadmin.home.fragment.notification.AddNotificationFragment"
        android:label="fragment_add_notification"
        tools:layout="@layout/fragment_add_notification" />
    <fragment
        android:id="@+id/tpoFragment"
        android:name="com.example.jobspotadmin.home.fragment.tpoFragment.TpoFragment"
        android:label="fragment_tpo"
        tools:layout="@layout/fragment_tpo" >
        <action
            android:id="@+id/action_tpoFragment_to_tpoViewFragment"
            app:destination="@id/tpoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tpoViewFragment"
        android:name="com.example.jobspotadmin.home.fragment.tpoFragment.TpoViewFragment"
        android:label="fragment_tpo_view"
        tools:layout="@layout/fragment_tpo_view" >
        <argument
            android:name="tpo"
            app:argType="com.example.jobspotadmin.model.Tpo" />
    </fragment>
</navigation>