<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".home.fragment.studentFragment.StudentViewFragment">

    <ImageView
        android:id="@+id/ivPopOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:contentDescription="@null"
        android:paddingVertical="@dimen/small_padding"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPopOut">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_image_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingVertical="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Krish Parekh" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_regular"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvUsername"
            app:layout_constraintRight_toLeftOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:text="krish@gmail.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clUserDetailContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/medium_padding"
            android:paddingVertical="@dimen/small_padding">

            <TextView
                android:id="@+id/tvDetailHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingVertical="@dimen/small_padding"
                android:text="Details"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSapContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/llMobileContainer"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailHeading">

                <TextView
                    android:id="@+id/tvSapIdHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="SapID"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSapId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingVertical="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="53003205035" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMobileContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/llSapContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailHeading">

                <TextView
                    android:id="@+id/tvMobileHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="Mobile"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingVertical="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="8356056213" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDobContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/llAvgSGPIContainer"
                app:layout_constraintTop_toBottomOf="@+id/llSapContainer">

                <TextView
                    android:id="@+id/tvDobHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="Date of Birth"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingVertical="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="20/12/2002" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAvgSGPIContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/llDobContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMobileContainer">

                <TextView
                    android:id="@+id/tvAvgSGPIHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="Average SGPI"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAvgSGPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingVertical="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="8" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAddressContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llAvgSGPIContainer">

                <TextView
                    android:id="@+id/tvAddressHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingVertical="@dimen/small_padding"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="1903, Benzer Tower, Thakur Complex, Kandivali (E), Mumbai, Maharashtra, 400066" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llResumeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llAddressContainer">

                <TextView
                    android:id="@+id/tvResumeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingVertical="@dimen/small_padding"
                    android:text="Resume"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <include
                    android:id="@+id/layoutUploadedPdf"
                    layout="@layout/uploaded_pdf_view" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>